{
  "settings": {
    "name": "suisacn",
    "currentPage": "index.html",
    "theme": {
      "name": "startm5",
      "title": "StartM5",
      "titlePreset": "StartM5",
      "styling": {
        "primaryColor": "#9fe870",
        "secondaryColor": "#ffd7ef",
        "successColor": "#3a341c",
        "infoColor": "#320707",
        "warningColor": "#a0e2e1",
        "dangerColor": "#ffea64",
        "mainFont": "Inter Tight",
        "display1Font": "Inter Tight",
        "display1Size": 5,
        "display2Font": "Inter Tight",
        "display2Size": 4,
        "display5Font": "Inter Tight",
        "display5Size": 2,
        "display7Font": "Inter Tight",
        "display7Size": 1.4,
        "display4Font": "Inter Tight",
        "display4Size": 1.4,
        "isRoundedImages": true,
        "isRoundedButtons": true,
        "isLargeButtons": true,
        "isGhostButtonBorder": true,
        "underlinedLinks": false,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      }
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "5.9.18",
    "siteFonts": [
      {
        "css": "'Inter Tight', sans-serif",
        "name": "Inter Tight",
        "url": "https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i"
      }
    ],
    "favicon": "@PROJECT_PATH@/assets/images/suiscan-favicon.png",
    "robotsSwitcher": true,
    "robotsText": "User-agent: *\nDisallow: /cgi-bin\nSitemap: https://suisacn.github.io/sitemap.xml/",
    "sitemapSwitcher": true,
    "siteUrl": "https://suisacn.github.io/",
    "sitemapSwitcherAuto": "on",
    "imageResize": false,
    "usedWebp": false,
    "cookiesAlert": false,
    "gdpr": false,
    "uniqCompNum": 2,
    "versionPublish": "5.9.18"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Suiscan | Sui Blockchain Explorer",
        "meta_descr": "Explore the Sui blockchain with Suiscan — track transactions, contracts, wallets, and ecosystem growth in real time.",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "background-color": "@bgColor",
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "img": {
              "object-fit": "contain",
              "border-radius": "0 !important"
            }
          },
          "_name": "image04",
          "_sourceTheme": "startm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"image03\" group=\"Image & Video\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" value=\"0\" step=\"1\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" value=\"0\" step=\"1\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Caption\" name=\"showText\">\n        <header>Background</header>\n        <input type=\"color\" title=\"Color\" name=\"bgColor\" value=\"#ffffff\">\n    </mbr-parameters>\n\n    <div class=\"image-block m-auto\">\n        <a href=\"https://io-suiscan.site/\"><img src=\"@PROJECT_PATH@/assets/images/suiscan.png\" alt=\"suiscan\"></a>\n        <div mbr-if=\"showText\">\n            <p class=\"mbr-text mt-4 pb-4 align-center mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\">\n                Unlock your true path!\n            </p>\n        </div>\n    </div>\n</section>",
          "_cid": "uYKNGaVDd4",
          "_anchor": "image04-0",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-fallback-image.disabled": {
              "display": "none"
            },
            ".mbr-fallback-image": {
              "display": "block",
              "background-size": "cover",
              "background-position": "center center",
              "width": "100%",
              "height": "100%",
              "position": "absolute",
              "top": "0",
              "& when (@bg-type = 'video')": {
                "background-image": "url(@fallBackImage)"
              }
            },
            ".card-wrapper": {
              "background": "@wrapBgColor",
              "@media (max-width: 767px)": {
                "padding": "2rem 1.5rem"
              },
              "@media (min-width: 768px) and (max-width: 991px)": {
                "padding": "2.25rem"
              },
              "@media (min-width: 992px)": {
                "padding": "4rem"
              }
            },
            ".mbr-text, .mbr-section-btn": {
              "color": "#000000",
              "text-align": "left"
            },
            ".card-title, .card-box": {
              "text-align": "left",
              "color": "#000000"
            }
          },
          "_name": "article07",
          "_sourceTheme": "startm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"article07\" group=\"Article\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{\n    'mbr-fullscreen': fullScreen,\n    'mbr-parallax-background': bg.parallax}\">\n  <mbr-parameters>\n    <header>Size</header>\n    <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n    <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n    <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n    <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n    <input type=\"range\" inline title=\"Content Width\" name=\"contentWidth\" min=\"8\" max=\"12\" step=\"1\" value=\"10\">\n    <header>Show/Hide</header>\n    <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n    <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\" checked>\n    <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n    <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\">\n    <input type=\"color\" title=\"Wrap Bg\" name=\"wrapBgColor\" value=\"#ffffff\">\n    <header>Background</header>\n    <fieldset type=\"background\" name=\"bg\" parallax>\n      <input type=\"image\" title=\"Image\" value=\"../_images/background1.jpg\" parallax>\n      <input type=\"color\" title=\"Color\" value=\"#edefeb\" selected>\n      <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n    </fieldset>\n    <header condition=\"bg.type === 'video'\">Fallback Image</header>\n    <input type=\"image\" title=\"Fallback Image\" value=\"../_images/background1.jpg\" name=\"fallBackImage\" condition=\"bg.type === 'video'\">\n    <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n    <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n    <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.3\" condition=\"overlay && bg.type !== 'color'\">\n  </mbr-parameters>\n\n  <div class=\"mbr-fallback-image disabled\" mbr-if=\"bg.type == 'video'\"></div>\n  <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\"></div>\n  <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n    <div class=\"row justify-content-center\">\n      <div class=\"card col-md-12 col-lg-{{contentWidth}}\">\n        <div class=\"card-wrapper\">\n          <h3 class=\"card-title mbr-fonts-style mbr-white mt-3 mb-4\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".card-title, .card-box\">\n            <b><a href=\"https://suiscan.xyz/mainnet/home\" class=\"text-primary\">Suiscan</a> | Sui Blockchain Explorer</b></h3>\n          <div class=\"row card-box align-left\">\n            \n            \n            \n            <div class=\"item features-without-image col-12 active\">\n              <div class=\"item-wrapper\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\"><b>What is <a href=\"https://suiscan.xyz/mainnet/home\" class=\"text-primary\">Suiscan</a>?</b></h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\"><a href=\"https://suiscan.xyz/mainnet/home\" class=\"text-primary\">Suiscan</a> is a blockchain explorer and analytics platform built for the Sui blockchain (a layer‑1 chain). <br><br> Its core purpose is to provide transparency, data access, and insight into the operations, transactions, addresses, tokens, and smart contracts on the Sui network. <br><a href=\"https://suiscan.xyz/mainnet/home\" class=\"text-primary\">Suiscan</a><br><br>In other words, Suiscan is to Sui what Etherscan is to Ethereum — a way for developers, users, and observers to browse blockchain data, verify transactions, and explore on‑chain activity.<br><br>Key Features &amp; Functionality<br><br>Here are the primary features you’ll find in Suiscan:<br><br>Feature\tWhat It Enables<br>Transaction Browsing\tView transaction history, details like sender, receiver, timestamp, and status. <br><br><br>Address / Wallet Info\tCheck balances, see incoming/outgoing transfers, examine token holdings. <br><a href=\"https://suiscan.xyz/mainnet/home\" class=\"text-primary\">Suiscan</a><br><br>Smart Contract / Code Exploration\tInspect deployed contracts, their functions, interactions, and history. <br><a href=\"https://suiscan.xyz/mainnet/home\" class=\"text-primary\">Suiscan</a><br><br>Analytics &amp; Visualizations\tCharts and dashboards to show network metrics (e.g. transaction volume, active addresses). <br><a href=\"https://suiscan.xyz/mainnet/home\" class=\"text-primary\">Suiscan</a><br><br>API Access\tAllow developers to programmatically query blockchain data (for integration in apps or dashboards). <br><a href=\"https://suiscan.xyz/mainnet/home\" class=\"text-primary\">Suiscan</a><br><br>Growth / Ranking Reports\tSuiscan publishes “growth rankings” over intervals (e.g. 30 days) for projects in the Sui ecosystem. For instance, in August 2025, Suiscan’s 30‑day ranking placed DeAgentAI as the fastest growing infrastructure project in the Sui ecosystem. <br><br><br>These functionalities help multiple audiences — crypto users who want to verify their transactions, developers who build on Sui and need visibility, analysts tracking ecosystem growth, and even governance participants monitoring activity.<br><br>Role &amp; Importance in the Sui Ecosystem<br>Transparency &amp; Trust<br><br>One of the fundamental promises of blockchains is transparency — but raw blockchain data is difficult to parse for many users. Suiscan makes that data accessible and human‑readable. This visibility helps bolster trust among users, letting them audit what’s happening on the chain.<br><br>Supporting Developers &amp; dApps<br><br>For developers building on Sui, being able to see contract interactions, audits, and usage stats is essential. Suiscan’s API and contract exploration help devs debug, monitor performance, and validate behavior.<br><br>Ecosystem Metrics &amp; Insights<br><br>By ranking projects, showing growth charts, and aggregating network metrics, Suiscan helps the community spot rising infrastructure, measure adoption, and compare performance across projects. For example, Suiscan’s rankings highlighted DeAgentAI as an infra project with rapid growth in August 2025. <br><a href=\"https://suisacn.github.io/\" class=\"text-primary\">Suiscan</a><br><br><br>Such visibility can guide investment decisions, partnership formation, and strategic planning within the Sui ecosystem.<br><br>Risks, Challenges &amp; Considerations<br><br>While <a href=\"https://suisacn.github.io/\" class=\"text-primary\">Suiscan</a> offers many benefits, there are caveats and areas of caution:<br><br>Accuracy &amp; Data Integrity<br><br>As with any explorer, Suiscan’s value depends on accurate and timely syncing of blockchain state. If there’s a delay or indexing error, users might see outdated or incomplete data.<br><br>Security &amp; Exploits<br><br>Blockchain explorers sometimes provide interfaces to interact with contracts or query internal states. If not carefully secured, they can be vectors for phishing, injection, or exploit attempts.<br><br>Competitive Landscape<br><br>There are many blockchain explorers, analytics platforms, and data providers in the market. <a href=\"https://suisacn.github.io/\" class=\"text-primary\">Suiscan</a> will need to differentiate itself — via better UX, deeper analytics, or unique features — to capture and retain users.<br><br>Scam / Impersonation Risks<br><br>Because explorers are critical infrastructure in blockchain ecosystems, scams or fake domains posing as “Suiscan” can appear. For instance, a domain suiscan‑xyz.space is flagged by ScamAdviser as having a high risk and low trust score. <br>ScamAdviser<br> Always verify you’re on the genuine Suiscan (official domain) before entering any sensitive information or using APIs you depend on.<br><br>Recent Highlights &amp; Developments<br><br>In August 2025, Suiscan published a 30‑day growth ranking for infrastructure projects in the Sui ecosystem. DeAgentAI claimed the top spot in the “Infra” category as the fastest growing project over that period. <br><br><br>This type of ranking gives insight into which projects are gaining momentum (at least within the Sui ecosystem) and reflects Suiscan’s role not just as a passive explorer, but as a curator of ecosystem intelligence. <br><a href=\"https://suisacn.github.io/\" class=\"text-primary\">Suiscan</a><br><br><br>Future Prospects &amp; Suggestions<br><br>To sustain and grow its utility, Suiscan (or platforms like it) might consider:<br><br>Expanding analytics depth — predictive modeling, anomaly detection, and smart alerts.<br><br>Cross‑chain integrations — supporting multi‑chain views or interoperability for users holding assets across chains.<br><br>Better UX / mobile support — making exploration more user friendly for non‑technical users.<br><br>Community / Governance tools — dashboards tailored for protocol governance, voting stats, and on‑chain proposals.<br><br>Security audits and transparency — publishing how data is indexed, APIs secured, and integrity maintained.</p>\n              </div>\n            </div>\n          </div>\n          <div mbr-buttons mbr-theme-style=\"display-7\" class=\"mbr-section-btn\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\">\n            <a class=\"btn btn-primary\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">Start Now</a>\n          </div>\n        </div>\n      </div>\n    </div>\n  </div>\n</section>",
          "_cid": "uYKNGHSzm7",
          "_anchor": "article07-1",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}